==22834== Memcheck, a memory error detector
==22834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22834== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22834== Command: ./so-cpp _test/inputs/test37.in
==22834== Parent PID: 22828
==22834== 
==22834== 
==22834== HEAP SUMMARY:
==22834==     in use at exit: 572 bytes in 2 blocks
==22834==   total heap usage: 79 allocs, 77 frees, 16,398 bytes allocated
==22834== 
==22834== 100 bytes in 1 blocks are definitely lost in loss record 1 of 2
==22834==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22834==    by 0x10A345: CheckDirectories (in /home/andrei/Desktop/SO/so/assignments/1-multi/checker/multi/so-cpp)
==22834==    by 0x10A6D5: parseFile (in /home/andrei/Desktop/SO/so/assignments/1-multi/checker/multi/so-cpp)
==22834==    by 0x10AC30: parseCLArguments (in /home/andrei/Desktop/SO/so/assignments/1-multi/checker/multi/so-cpp)
==22834==    by 0x10AD61: main (in /home/andrei/Desktop/SO/so/assignments/1-multi/checker/multi/so-cpp)
==22834== 
==22834== 472 bytes in 1 blocks are still reachable in loss record 2 of 2
==22834==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22834==    by 0x48ED95D: __fopen_internal (iofopen.c:65)
==22834==    by 0x48ED95D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==22834==    by 0x10A3AC: CheckDirectories (in /home/andrei/Desktop/SO/so/assignments/1-multi/checker/multi/so-cpp)
==22834==    by 0x10A6D5: parseFile (in /home/andrei/Desktop/SO/so/assignments/1-multi/checker/multi/so-cpp)
==22834==    by 0x10AC30: parseCLArguments (in /home/andrei/Desktop/SO/so/assignments/1-multi/checker/multi/so-cpp)
==22834==    by 0x10AD61: main (in /home/andrei/Desktop/SO/so/assignments/1-multi/checker/multi/so-cpp)
==22834== 
==22834== LEAK SUMMARY:
==22834==    definitely lost: 100 bytes in 1 blocks
==22834==    indirectly lost: 0 bytes in 0 blocks
==22834==      possibly lost: 0 bytes in 0 blocks
==22834==    still reachable: 472 bytes in 1 blocks
==22834==         suppressed: 0 bytes in 0 blocks
==22834== 
==22834== For lists of detected and suppressed errors, rerun with: -s
==22834== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
